<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/id_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-asdasd-" />


    <TextView
        android:id="@+id/name_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-- name_TV --" />

    <TextView
        android:id="@+id/marks_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
